Algoritmo "Exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Permitisse que o usuário fornecesse o percentual de aumento a ser aplicado.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2026
Var
// Seção de Declarações das variáveis 
SALARIO, PERCENTUAL, NOVOSAL: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
LEIA (SALARIO)
LEIA (PERCENTUAL)
NOVOSAL<-SALARIO * (1 + PERCENTUAL)
ESCREVAL (NOVOSAL)

Fimalgoritmo


