Algoritmo "Exercicio3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Alguma coisa mais a metade dela própria é o mesmo que multiplicá-la por uma vez e meia.
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/01/2026
Var
// Seção de Declarações das variáveis 
SALARIO, NOVOSAL: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
LEIA (SALARIO)
NOVOSAL<-SALARIO * 1.5
ESCREVAL (NOVOSAL)

Fimalgoritmo


