Algoritmo "CalculosMatematicos"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/01/2026
Var
// Seção de Declarações das variáveis 
x,y,z,a,b,c,d: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
x <- 2.0
y <- 3.0
z <- -7.0

a <- Exp(x,y)
b <- RaizQ(y)
c <- Pi
d <- Abs(z)

escreval(a)
escreval(b)
escreval(c)
escreval(d)

Fimalgoritmo