Algoritmo "VendaProduto"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/01/2026
Var
// Seção de Declarações das variáveis 
produto1, produto2, genero: caractere
preco1, preco2: real
idade, codigo: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
produto1 <- "Computador"
produto2 <- "TV"
preco1 <- 2100.5
preco2 <- 1830.0
idade <- 30
idade <- 30
codigo <- 5291
genero <- "F"

escreval("Produtos: ")
escreval("O Produto ", produto1, " custa R$ ", preco1:8:2)
escreval("O Produto ", produto2, " custa R$ ", preco1:8:2)
escreval("Codigo = ", codigo)
escreval("Dados da pessoa: genero ", genero, " e idade ", idade)

Fimalgoritmo