Algoritmo "Exercicio2"
// Disciplina  : [Linguagem e Lógica de Programação]
// Nivel: Representação Gráfica e Textual de Algoritmos
// Professor   : OSVALDO PROSPER OREB
// Descrição   : Um valor de salario multiplicá-la por uma vez e meia!
// Autor(a)    : Adriano Alves
// Data atual  : 14/01/2026

Var
// Seção de Declarações das variáveis
SALARIO, NOVOSAL: REAL

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
LEIA (SALARIO)
NOVOSAL<-SALARIO * 1.5
ESCREVAL (NOVOSAL)

Fimalgoritmo