Algoritmo "Exercicio6"
// Disciplina   : [Linguagem e Lógica de Programação]
// Nivel: Funções e Operações de Caracteres
// Professor   : OSVALDO PROSPER OREB
// Descrição   :  Numpcarac(): retorna uma cadeia de caracteres
// contendo a representação alfanumérica de NUMERO.
// Autor(a)    : Adriano
// Data atual  : 14/01/2026
Var
// Seção de Declarações das variáveis
NUMERO: INTEIRO
RESULTADO: CARACTERE

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
NUMERO<- 1000
RESULTADO<- Numpcarac(NUMERO) + " reaiS"
ESCREVA (RESULTADO)

Fimalgoritmo





