Algoritmo "Exercicio5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Nivel: Funções e Operações de Caracteres
// Professor   : OSVALDO PROSPER OREB
// Descrição   :  Caracpnum(), retorna o número inteiro ou real equivalente à cadeia de caracteres.
// Autor(a)    : Adriano
// Data atual  : 14/01/2026
Var
// Seção de Declarações das variáveis
PALAVRA: CARACTERE
RESULTADO: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
PALAVRA<- "1000"
RESULTADO<- Caracpnum(PALAVRA) + 2000
ESCREVAL (RESULTADO)

Fimalgoritmo