Algoritmo "Exercicio8"
// Disciplina   : [Linguagem e Lógica de Programação]
// Nivel: Funções e Operações de Caracteres
// Professor   : OSVALDO PROSPER OREB
// Descrição   : Copia(FRASE, INICIO, TAMANHO) retorna uma cadeia de caracteres
// contendo uma cópia parcial de FRASE.
// Autor(a)    : Adriano
// Data atual  : 14/01/2026
Var
// Seção de Declarações das variáveis
FRASE: CARACTERE
RESULTADO: CARACTERE
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
FRASE<- "Há mais brilhos em nossos olhos que estrelas no céu"
RESULTADO<- Copia(FRASE, 9, 7)
ESCREVA (RESULTADO)

Fimalgoritmo