Algoritmo "Exercicio9"
// Disciplina   : [Linguagem e Lógica de Programação]
// Nivel: Estruturas Condicionais SE: Operações Condicionais
// Professor   : OSVALDO PROSPER OREB
// Descrição   : Colocar dois números em ordem crescente
// Autor(a)    : Adriano Alves
// Data atual  : 14/01/2026
Var
// Seção de Declarações das variáveis
A, B: INTEIRO


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
LEIA(A, B)
        SE A > B ENTÃO
           ESCREVA (B, A)
        SENÃO
           ESCREVA (A, B)
        FIMSE

Fimalgoritmo