Algoritmo "Exercicio7"
// Disciplina   : [Linguagem e Lógica de Programação]
// Nivel: Funções e Operações de Caracteres
// Professor   : OSVALDO PROSPER OREB
// Descrição   :  Compr() essa função serve para contar quantos caracteres
// existem na expressão.
// Autor(a)    : Adriano
// Data atual  : 14/01/2026
Var
// Seção de Declarações das variáveis
FRASE: CARACTERE
RESULTADO: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
FRASE<- "Há mais brilhos em nossos olhos que estrelas no céu"
RESULTADO<- Compr(FRASE)
ESCREVA (RESULTADO)

Fimalgoritmo


