Algoritmo "Exercicio11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Nivel: Estrutura Condicional Encadeada,
// Professor   : OSVALDO PROSPER OREB
// Descrição   : Estrutura repetitiva interativa
// Autor(a)    : Adriano Alves
// Data atual  : 14/01/2026
Var
// Seção de Declarações das variáveis
N: INTEIRO

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...

LEIA(N)
       ENQUANTO N <> 999 FAÇA
                SE N > 10 ENTÃO
                   ESCREVAL (N)
                FIMSE
                LEIA(N)
       FIMENQUANTO
Fimalgoritmo